<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the content */
    .content {
      background:none;

      height: 100%; /* Should be removed. Only for demonstration */
    }
        .card{
                display: table;
                background: none;
                padding: 30px;
                margin-left: 12px;
                padding-right: 50px;
                

        }   
        
        
        .column {

gap: 20px;
overflow: hidden;
padding: 20px;
background-color: rgba(22, 15, 15, 0.329);
opacity: 600%;
color: black;
column-count: 3;
column-fill: balance;


}

.rightcol {
float: right;
margin: 0%;
width: 30%;
background-color: #ddd;
padding-left: 20px;

}

.leftcol {
margin: auto;
width: 70%;
float: left;
padding-left: 0px;
padding-right: 30px;




}

.button {
                background-color: #090909; /* Green */
                border: none;
                color: white;
                padding: 15px 35px;
                text-align: center;
                text-decoration:solid;
                display: inline-block;
                font-size: 14px;
                padding-bottom: 12px;
                margin-top: 0;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }


    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position:static;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display:none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


















    </style>
    
  </head>

    <body>
    
    <div class="topnav">
      <a href="#">E-Books</a>
      <a href="#">Refrences</a>
      <a href="#">Feedback</a>
      
<div class="dropdown">
  <button class="dropbtn">class</button>
  <div class="dropdown-content">
   <a href="#">Computer Science</a>
   <a href="#">Art</a>
   <a href="#">Mathematics</a>
   <a href="#">Journals</a>
  
  
   
  </div>
</div>


  <!--
<div class="dropdown" style=" float: right ;right:0;">
  <button class="dropbtn">class</button>
  <div class="dropdown-content">
   <a href="#">Computer Science</a>
   <a href="#">Art</a>
   <a href="#">Mathematics</a>
   <a href="#">Journals</a>
  
  
   
  </div>
</div>

-->

</div>
    
    <div class="content">
     <div class="card">
         <img src="1.jpg" alt="" style="width: 50%; float: right;">
         <h1 style="text-align: center;font-size:50px;color:rgb(83, 87, 92);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter;">
            A teachable <br> Super Bundle: <br>
            E-Learning Magic
         </h1>

         <h3 style=" text-align: center; padding: 40px;display: table; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: lighter;">
            Online learning helps students to create and communicate new ideas. You get the chance to uplift your skills and gain knowledge apart from school education. One of the prime importance of e-learning is that it helps students and teachers develop advanced skills.
         </h3>
           
         <div class="button" style="align-items: center; margin-right: 285px; float: right;">
         <a href="#" style="color: #f1f1f1; text-decoration: none;"> Sign Up</a>  
        </div>

     </div>
    </div>
     
    <div class="content">
      <div class="card" style="float: left;">
          <img src="2.jpg" alt="" style="width: 100%; float: left; height: 450px;object-fit:contain ;">
          </div>
          <div class="card"></div>
          <h1 style="text-align: center;font-size:45px;color:rgb(83, 87, 92);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter;">
           Make your network <br> Rise again <br>
            Join us for this online learning tour
         </h1>
         <br>
         

         
        <!-- <h3>
          The Covid-19 pandemic affects all the sectors of livelihood. Due to the lockdown, students were not able to attend a traditional classroom that falls a negative impact on their studies. So the educational government of India decided to start online classes for the students so that their studies can be continued.

          This will create a demand for online educational methods and the importance of online education came to know during this time. Many colleges, schools, and educational institutes come forward to provide online courses to the students. Courses that will help the students to enhance their skills and get knowledge from their home through the internet.
          
          Online education becomes a great source of education that is available 24/7 for the students. Through the incredible invention of devices (like mobile phones) or technology and the availability of the internet, it will become more flexible for students to learn anything from anywhere at any time. This kind of learning flexibility can not be attained during traditional classroom learning as the students will become four bound during the face to face learning.
         </h3>-->
      </div>
    <div class="card" style="float: left; width: 45%;">
      <h3 style="padding-inline-end: 25px;margin: 20px;text-align: center;font-size:30px;color:rgb(83, 87, 92);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter;">
        Significance of E-learning after Covid-19 Pandemic
        
        </h3>
      <h3>
        The Covid-19 pandemic affects all the sectors of livelihood. Due to the lockdown, students were not able to attend a traditional classroom that falls a negative impact on their studies. So the educational government of India decided to start online classes for the students so that their studies can be continued.
</h3>

</div>
    


<div class="content" style="float: right; width: 45%; padding: 20px; padding-top: 15px;padding-left: 85px;" >
  
  <img src="3.jpg" alt="" style="border-radius: 50%; height: 400px; width: 400px; ">
  </div>
 

<h1 style="color: #3e8e41;font-size: 45px;text-align:left; padding-left: 221px;font-family: 'Times New Roman', Times, serif ; font-weight: lighter;">Sign Up for Free!</h1>
    
     <div class="content" style="float: left; width: 45%; margin-top: 0;margin-left: 30px;  padding: 20px; padding-top: 0;" >

<h2 style="font-family: 'Times New Roman', Times, serif;text-align: center; font-size: 35px;font-weight: lighter;padding-bottom: 15px;">Learner's Details</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Preference</label>
    </div>
    <div class="col-75">
      <select id="country" name="Preference">
        <option value="australia">Science</option>
        <option value="canada">Arts</option>
        <option value="usa">Technology</option>
        <option value="usa">Business</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
</form>
  

          <div class="footer">
      <p>COntact us!</p>
      
    </div>
  </div>
    </body>
    </html>
    
    
    